<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos - IndexedDB</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #393f41;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #administrador {
            background: #fff;
            border-radius: 8px;
            margin-top: 32px;
            box-shadow: 0 4px 24px #0003;
            width: 480px;
            max-width: 95vw;
            padding: 32px 28px 24px 28px;
        }

        h2 {
            text-align: center;
            color: #fff;
            background: #393f41;
            margin: -32px -28px 24px -28px;
            padding: 24px 0 12px 0;
            border-radius: 8px 8px 0 0;
            font-size: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
        }

        h3 {
            margin-top: 32px;
            margin-bottom: 10px;
            color: #393f41;
            font-weight: 400;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
        }

        th,
        td {
            padding: 8px 10px;
            text-align: left;
        }

        th {
            background: #393f41;
            color: #fff;
            font-weight: 400;
        }

        tr:nth-child(even) td {
            background: #f6f6f6;
        }

        tr:nth-child(odd) td {
            background: #e9ecef;
        }

        form {
            background: #f7f7f7;
            border-radius: 6px;
            padding: 20px 18px 12px 18px;
            margin-bottom: 18px;
            box-shadow: 0 2px 8px #0001;
        }

        form div {
            margin-bottom: 12px;
        }

        label {
            display: block;
            margin-bottom: 4px;
            color: #393f41;
            font-size: 0.97rem;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #bfc4c7;
            border-radius: 4px;
            font-size: 1rem;
            background: #fff;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background: #2bbbad;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 0;
            width: 140px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 8px;
            transition: background 0.2s;
        }

        button[type="submit"]:hover {
            background: #209c8b;
        }

        @media (max-width: 600px) {
            #administrador {
                padding: 12px 2vw;
                width: 99vw;
            }

            h2 {
                font-size: 1.3rem;
                padding: 16px 0 8px 0;
            }
        }
    </style>
</head>

<body>
    <div id="administrador">
        <h2>Administrador de Productos</h2>

        <h3>Inventario de Productos</h3>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Cantidad</th>
                    <th>precioUnidad</th>
                    <th>Marca</th>
                </tr>
            </thead>
            <tbody id="lista-productos">
            </tbody>
        </table>

        <form id="form-producto">
            <div>
                <label for="item">Nombre del producto:</label>
                <input type="text" id="item" name="item" placeholder="Nombre del producto">
            </div>
            <div>
                <label for="cantidad">Número de unidades:</label>
                <input type="number" id="cantidad" name="cantidad" min="0" value="1">
            </div>
            <div>
                <label for="precioUnidad">Precio por unidad:</label>
                <input type="text" id="precioUnidad" name="precioUnidad" placeholder="Precio por unidad">
            </div>
            <div>
                <label for="marca">Marca del producto:</label>
                <input type="text" id="marca" name="marca" placeholder="Marca">
            </div>
            <button type="submit">Añadir Producto</button>
        </form>
    </div>

    <script src="js/Producto.js"></script>
    <script src="js/ManejadorDB.js"></script>
    <script src="js/e5.js"></script>
</body>

</html>