<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acceso y edad</title>
  <style>
    body { font-family: Arial, sans-serif; background: #e3f0ff; }
    .container { max-width: 400px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0002; }
    h2 { text-align: center; }
    input, button { margin: 8px 0; width: 100%; padding: 8px; }
    #list { margin-top: 16px; }
    .user { padding: 4px 0; border-bottom: 1px solid #eee; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Acceso y edad</h2>
    <p>En esta web se queda registrado el acceso de los usuarios y su edad. Puedes añadir nuevos usuarios y también puedes consultar los usuarios ya inscritos con su correspondiente edad:</p>
    <input type="text" id="nombre" placeholder="Nombre">
    <button id="enviar">Enviar</button>
    <button id="consultar">Consultar</button>
    <div id="list"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
