<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Parte 1</title>
</head>
<body>
    <form method="post" action="409formulario2.php">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br>

        <label for="url">URL:</label>
        <input type="url" name="url" id="url"><br>

        <label>Sexo:</label>
        <input type="radio" name="sexo" value="hombre" id="hombre"><label for="hombre">Hombre</label>
        <input type="radio" name="sexo" value="mujer" id="mujer"><label for="mujer">Mujer</label><br>

        <button type="submit">Siguiente</button>
    </form>
</body>
</html>