<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="404subida.php" method="post" enctype="multipart/form-data">
        <label for="file">Selecciona un archivo:</label>
        <input type="file" id="file" name="file"><br><br>
        
        <label for="width">Anchura (en píxeles):</label>
        <input type="number" id="width" name="width" min="1" required><br><br>
        
        <label for="height">Altura (en píxeles):</label>
        <input type="number" id="height" name="height" min="1" required><br><br>
        
        <input type="submit" value="Subir">
    </form>
</body>
</html>