<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3: Entradas del blog</title>
    <style>
        .entrada { margin-bottom: 20px; border: 1px solid #ccc; padding: 10px; }
        .d-none { display: none; }
        .comentarios p { margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Tarea 3: Entradas del blog</h1>
    <div id="entradas">
        <h2>Entradas</h2>
    </div>
    <script src="p1.js"></script>
</body>
</html>