<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlace a Ej-401_Opcional.php</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        a { color: #0066cc; text-decoration: none; font-size: 18px; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Página con Enlace</h1>
    <p>Haz clic en el enlace para ir a Ej-401_Opcional.php y comprobar HTTP_REFERER:</p>
    <a href="Ej-401_Opcional.php">Ir a Ej-401_Opcional.php</a>
    <p><a href="Ej-401_post.html">Ir a POST</a></p>
</body>
</html>